{
    "name": "es6-css-minify",
    "displayName": "ES5/ES6 and CSS minifier",
    "description": "Easily minify CSS and JavaScript",
    "version": "0.1.0",
    "publisher": "olback",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#333",
        "theme": "dark"
    },
    "license": "MIT",
    "homepage": "https://github.com/olback/es6-css-minify",
    "bugs": "https://github.com/olback/es6-css-minify/issues",
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/olback/es6-css-minify.git"
    },
    "author": {
        "name": "olback",
        "email": "es6-css-minify@olback.net"
    },
    "keywords": [
        "button",
        "CSS",
        "js",
        "javascript",
        "minify"
    ],
    "engines": {
        "vscode": "^1.19.0"
    },
    "activationEvents": [
        "onLanguage:css",
        "onLanguage:javascript",
        "onCommand:es6-css-minify.minify"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "es6-css-minify.minify",
                "title": "Minify"
            },
            {
                "command": "es6-css-minify.reload",
                "title": "Minify: Reload config"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "ES5/ES6/CSS Minifier",
            "properties": {
                "es6-css-minify.minifyOnSave": {
                    "type": "boolean",
                    "description": "Automatically minify file when saving.",
                    "default": true
                },
                "es6-css-minify.uglifyConfigFile": {
                    "type": "string",
                    "description": "If this file exists, overwrite uglify-es settings with the ones specified in this file. For more info visit https://www.npmjs.com/package/uglify-es#minify-options-structure.",
                    "default": ".uglifyrc"
                },
                "es6-css-minify.genJSmap": {
                    "type": "boolean",
                    "description": "Generate JavaScript sourcemap files.",
                    "default": false
                },
                "es6-css-minify.js": {
                    "type": "object",
                    "description": "Uglify-es settings. For more info visit https://www.npmjs.com/package/uglify-es#parse-options.",
                    "default": {
                        "mangle": false,
                        "compress": {
                            "unused": false
                        },
                        "output": {
                            "quote_style": 0
                        }
                    }
                },
                "es6-css-minify.cleancssConfigFile": {
                    "type": "string",
                    "description": "If this file exists, overwrite clean-css settings with the ones specified in this file. For more info visit https://www.npmjs.com/package/clean-css.",
                    "default": ".cleancssrc"
                },
                "es6-css-minify.genCSSmap": {
                    "type": "boolean",
                    "description": "Generate CSS sourcemap files.",
                    "default": false
                },
                "es6-css-minify.css": {
                    "type": "object",
                    "description": "Clean-CSS settings. For more info visit https://www.npmjs.com/package/clean-css.",
                    "default": {
                        "rebase": false
                    }
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "clean-css": "^4.1.11",
        "eslint": "^4.6.1",
        "typescript": "^2.6.1",
        "uglify-es": "^3.3.10",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "clean-css": "^4.1.11",
        "uglify-es": "^3.3.10",
        "vscode": "^1.1.6"
    }
}
